{
  "host": "9f3876e3-09f2-44c9-98ea-3eea980fdf24-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "KVm5NfaFW0cED9u13",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7iVN1a6t49OTfrJbn",
  "csvLocation": "./data",
  "pfxCertPassword": "I8Du5S2MQd3LTy7JK"
}
