{
  "host": "e7f01c54-d8e0-494e-b557-705a9959f49b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "x9DCozLd5230bjMiE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eVU1XJ5rTpcIBC894",
  "csvLocation": "./data",
  "pfxCertPassword": "r1BWR7M3hVDi6kAj9"
}
